<!DOCTYPE html>
<html>
<head>
  <title>Welcome to ASU</title>
  <style>
    main {
      width: 100%;
      background-color: lightgreen;
      padding: 0;
      margin: 0;
    }
    
    #banner {
      background-color: lightgrey;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
    }
    
    div {
      background-color: white;
      border: 1px solid black;
    }
    
    #div1 {
      display: flex;
    }

    #left_column_div1 {
      width: 60%;
    }
    
    #left_column_div1 img {
      width: 100%;
      height: 75%;
    }

    #right_column_div1 {
      width: 40%;
      background-color: silver;
    }
    
    #right_column_div1 ul {
      list-style-type: none;
      padding: 0;
    }
    
    #right_column_div1 li {
      margin-bottom: 10px;
    }
    
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    
    #div2 {
      display: flex;
    }

    .name-card-list {
      display: flex;
      justify-content: space-between;
    }

    .name-card {
      width: 23%;
      text-align: center;
      padding: 10px;
      display: inline-block;
      vertical-align: top;
    }
    
    .name-card img {
      width: 100px;
      height: 100px;
      border-radius: 25%;
    }

  </style>
</head>
<body>
  <div id="banner">
    <h2>Welcome to my webpage</h2>
  </div>
  <h1>Welcome to ASU</h1>
  <main>
     <div id="div1" class="clearfix">
      <div id="left_column_div1">
        <img src="image1.jpg" alt="Image 1" style="width: 100%; height: 75%;">
      </div>
      <div id="right_column_div1">
        <ul>
          <li><a href="https://www.asurams.edu">Welcome to ASU</a></li>
          <li><a href="https://www.backupspirit.com/camp">Summer camp 2024 - WDD-AI</a></li>
        </ul>
      </div>
    </div>

    <div id="div2">
      <ul class="name-card-list">
        <li class="name-card"
        onclick="window.location.href='WashingMachine.html'">
          <img src="DIV_2a.png" alt="Product 1">
          <p>Product: Washing Machine</p>
          <p>On Sale: 70% Off</p>
          <p>Price Range: $500 - $1500</p>
        </li>
        <li class="name-card">
          <img src="DIV_2b.png" alt="Product 2">
          <p>Product: Cloth Dryer</p>
          <p>On Sale: 40% Off</p>
          <p>Price Range: $800 - $1400</p>
        </li>
        <li class="name-card">
          <img src="DIV_2c.png" alt="Product 3">
          <p>Product: Refrigerator</p>
          <p>On Sale: 50% Off</p>
          <p>Price Range: $1000 - $2000</p>
        </li>
        <li class="name-card">
          <img src="DIV_2d.png" alt="Product 4">
          <p>Product: Microwave Oven</p>
          <p>Product: Dish Washer</p>
          <p>Price Range: $200 - $500</p>
        </li>
      </ul>
    </div>
    </div>
   
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
  </main>
</body>
</html>